spring.config.import=file:.env.dev.properties

################### Hibernate Configuration ##########################
#Synchronise la base avec les entités
spring.jpa.hibernate.ddl-auto=update
#affiche les requêtes SQL dans la console
spring.jpa.show-sql=true

