# LOG .....................................................................................
logging.level.org.springframework=INFO
logging.level.root=info
#logging.level.root=debug
#appliquer a toutes les classes de mon package.
#	info : Affiche les messages de niveau info, warn, et error.
#	error : Affiche uniquement les messages de niveau error.
#	debug : Affiche les messages de tous les niveaux : debug, info, warn, et error.
#logging.level.com.nnk.springboot=info
#logging.level.com.nnk.springboot=error
logging.level.com.nnk.springboot=debug


#profile actif.
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Definit anglais comme langue par defaut
spring.mvc.locale-resolver=session
spring.mvc.locale=en

# pour utiliser les messages.properties.
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#spring.thymeleaf.cache=false
